spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# 运行过一次后，如果不想清空数据库就注释掉下面这行
#spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/spring_bucks
spring.datasource.username=root
spring.datasource.password=123456

order.discount=95

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.cloud.stream.bindings.finishedOrders.group=waiter-service
