spring.application.name=mcp
spring.main.web-application-type=none

# bianxie.ai
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# OpenAI
# spring.ai.openai.api-key=${OPENAI_API_KEY}

# Anthropic
# spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# Ollama
# spring.ai.ollama.chat.options.model=qwen2.5:latest
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=2
