server.port=8090

#management.endpoints.web.exposure.include=health,info,hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enabled=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

customer.name=spring-${server.port}
spring.cloud.stream.bindings.notifyOrders.consumer.binding-routing-key=${customer.name}

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
