# javaee-course-code

Chapter_1/hello-world/: pom.xml
Chapter_2/datasource-demo/: HELP.md  pom.xml
Chapter_2/mysql-demo/: HELP.md  pom.xml
Chapter_2/mysql-demo/src/main/java/edu/whut/cs/jee/spring/data/mysqldemo/: DruidPasswordTest.java  MysqlDemoApplication.java
Chapter_2/mysql-demo/src/main/resources/: application.properties
Chapter_6/autoconfigure-starter-demo/: HELP.md  pom.xml
Chapter_6/autoconfigure-starter-demo/src/main/java/edu/whut/cs/javaee/spring/boot/autoconfiguredemo/: AutoconfigureStarterDemoApplication.java
Chapter_6/autoconfigure-starter-demo/src/main/resources/: application.properties
Chapter_6/autoconfigure-starter-demo/src/test/java/edu/whut/cs/javaee/spring/boot/autoconfiguredemo/: AutoconfigureDemoApplicationTests.java
Chapter_6/docker-demo/: Dockerfile  HELP.md  pom.xml
Chapter_6/docker-demo/src/main/java/edu/whut/cs/javaee/spring/boot/dockerdemo/: DockerDemoApplication.java
Chapter_6/docker-demo/src/main/java/edu/whut/cs/javaee/spring/boot/dockerdemo/controller/: CoffeeController.java  CoffeeOrderController.java  PerformanceInteceptor.java
Chapter_6/docker-demo/src/main/java/edu/whut/cs/javaee/spring/boot/dockerdemo/controller/request/: NewCoffeeRequest.java  NewOrderRequest.java
Chapter_6/docker-demo/src/main/java/edu/whut/cs/javaee/spring/boot/dockerdemo/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
Chapter_6/docker-demo/src/main/java/edu/whut/cs/javaee/spring/boot/dockerdemo/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
Chapter_6/docker-demo/src/main/java/edu/whut/cs/javaee/spring/boot/dockerdemo/service/: CoffeeOrderService.java  CoffeeService.java
Chapter_6/docker-demo/src/main/java/edu/whut/cs/javaee/spring/boot/dockerdemo/support/: CoffeeIndicator.java  MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
Chapter_6/docker-demo/src/main/resources/: application.properties
Chapter_6/docker-demo/src/test/java/edu/whut/cs/javaee/spring/boot/dockerdemo/: DockerDemoApplicationTests.java
Chapter_6/javaee-greeting/: pom.xml
Chapter_6/javaee-greeting/src/main/java/edu/whut/cs/javaee/spring/boot/greeting/: GreetingApplicationRunner.java
Chapter_6/javaee-spring-boot-autoconfigure/: pom.xml
Chapter_6/javaee-spring-boot-autoconfigure/src/main/java/edu/whut/cs/javaee/spring/boot/javaeespringbootautoconfigure/: GreetingAutoConfiguration.java
Chapter_6/javaee-spring-boot-starter/: pom.xml
ChatGPT/tech-support-gpt/: pom.xml
ChatGPT/tech-support-gpt/src/main/java/edu/whut/cs/jee/chatgpt/techsupportgpt/: InputReader.java  Responder.java  SupportSystem.java  TechSupportGptApplication.java
ChatGPT/tech-support-gpt/src/main/resources/: application.properties
CloudNative/: docker-compose.yml
Spring_AI/: README.md
Spring_Bucks/turbine/: pom.xml
Spring_Bucks/turbine/src/main/java/edu/whut/cs/javaee/spring/cloud/turbinedemo/: TurbineApplication.java
Spring_Bucks/waiter-service-0/: HELP.md  pom.xml
Spring_Bucks/waiter-service-0/src/main/java/edu/whut/cs/javaee/spring/springbucks/waiter/: WaiterServiceApplication.java
Spring_Bucks/waiter-service-0/src/main/java/edu/whut/cs/javaee/spring/springbucks/waiter/controller/: CoffeeController.java  CoffeeOrderController.java  GlobalControllerAdvice.java  PerformanceInteceptor.java
Spring_Bucks/waiter-service-0/src/main/java/edu/whut/cs/javaee/spring/springbucks/waiter/controller/exception/: FormValidationException.java
Spring_Bucks/waiter-service-0/src/main/java/edu/whut/cs/javaee/spring/springbucks/waiter/controller/request/: NewOrderRequest.java
Spring_Bucks/waiter-service-0/src/main/java/edu/whut/cs/javaee/spring/springbucks/waiter/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
Spring_Bucks/waiter-service-0/src/main/java/edu/whut/cs/javaee/spring/springbucks/waiter/model/: BaseEntity.java  Coffee.java  CoffeeCache.java  CoffeeOrder.java
Spring_Bucks/waiter-service-0/src/main/java/edu/whut/cs/javaee/spring/springbucks/waiter/repository/: CoffeeCacheRepository.java
Spring_Bucks/waiter-service-0/src/main/java/edu/whut/cs/javaee/spring/springbucks/waiter/service/: CoffeeOrderService.java  CoffeeService.java
Spring_Bucks/waiter-service-0/src/main/java/edu/whut/cs/javaee/spring/springbucks/waiter/util/: DruidPasswordEncrypt.java
Spring_Bucks/waiter-service-0/src/main/resources/: application.properties
Spring_Bucks/waiter-service-0/src/test/java/edu/whut/cs/javaee/spring/waiter/: SpringBucks3ApplicationTests.java
Spring_Bucks/wechat-service-1/: pom.xml
Spring_Bucks/wechat-service-1/src/main/java/edu/whut/cs/javaee/spring/springbucks/wechat/: WeChatService1Application.java
Spring_Bucks/wechat-service-1/src/main/java/edu/whut/cs/javaee/spring/springbucks/wechat/controller/: WeChatPortalController.java
Spring_Bucks/wechat-service-1/src/main/java/edu/whut/cs/javaee/spring/springbucks/wechat/infrastructure/sdk/: SignUtil.java  SignatureUtil.java  XmlUtil.java
Spring_Bucks/wechat-service-1/src/main/java/edu/whut/cs/javaee/spring/springbucks/wechat/infrastructure/util/: MessageTextEntity.java  XmlUtil.java
Spring_Bucks/wechat-service-1/src/main/java/edu/whut/cs/javaee/spring/springbucks/wechat/infrastructure/validate/: IWeiXinValidateService.java  WeiXinValidateServiceImpl.java
Spring_Bucks/wechat-service-1/src/main/java/edu/whut/cs/javaee/spring/springbucks/wechat/integration/: CoffeeOrderService.java  CoffeeService.java
Spring_Bucks/wechat-service-1/src/main/java/edu/whut/cs/javaee/spring/springbucks/wechat/llm/: Booking.java  BookingCannotBeCancelledException.java  BookingNotFoundException.java  BookingService.java  BookingTools.java  Customer.java  CustomerSupportAgent.java  OrderTools.java
Spring_Bucks/wechat-service-1/src/main/java/edu/whut/cs/javaee/spring/springbucks/wechat/model/: Coffee.java  CoffeeOrder.java  NewOrderRequest.java  OrderState.java  OrderStateRequest.java
Spring_Bucks/wechat-service-1/src/main/resources/: SpringBucks价格表.txt  application.properties
(+767 files in other folders)
