
mybatis.type-handlers-package=edu.whut.cs.javaee.spring.orm.mybatispagehelperdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_bucks?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456

