spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# 运行过一次后，如果不想清空数据库就注释掉下面这行
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web

spring.datasource.url=jdbc:mysql://mysql/spring_bucks
spring.datasource.username=springbucks
spring.datasource.password=springbucks

order.discount=95

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.cloud.stream.bindings.finishedOrders.group=waiter-service

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.cloud.stream.bindings.springCloudBusInput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusOutput.destination=springCloudBus
