spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=50000
spring.cache.redis.cache-null-values=false

spring.redis.host=localhost
