server.port=8090

#management.endpoints.web.exposure.include=health,info,hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.client.config.default.connect-timeout=50000
feign.client.config.default.read-timeout=50000
feign.circuitbreaker.enabled=true
hystrix.threadpool.default.coreSize=20
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=800
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=50

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=customer-service
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.health-check-critical-timeout=10s
spring.cloud.loadbalancer.retry.retry-on-all-operations=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}:${server.port}:${random.value}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

customer.name=spring-${server.port}
spring.cloud.stream.bindings.notifyOrders.consumer.binding-routing-key=${customer.name}

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
