spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.compression.enabled=true
server.compression.min-response-size=512B

server.error.path=/coffee/
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

