<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.whut.cs.javaee.spring.boot</groupId>
	<artifactId>javaee-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>javaee-spring-boot-starter</name>
	<description>javaee-spring-boot-starter</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.whut.cs.javaee.spring.boot</groupId>
			<artifactId>javaee-spring-boot-autoconfigure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.whut.cs.javaee.spring.boot</groupId>
			<artifactId>javaee-greeting</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
