server.port=8060
spring.application.name=wechat-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-critical-timeout=10s
spring.cloud.loadbalancer.retry.retry-on-all-operations=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

# ?????????
# originalid???ID
# appid???AppID
# token????????????
wx.config.originalid=gh_2413750271b5
wx.config.appid=wx55924c60e8d37570
wx.config.token=b8b6

langchain4j.open-ai.chat-model.base-url=https://api.bianxie.ai/v1
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY:sk-tz3YzNWukw2U7HbeF617832b71Bd4f188a2fC957D8E12dA6}
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.0
langchain4j.open-ai.chat-model.timeout=PT60S
#langchain4j.open-ai.chat-model.max-tokens=100
langchain4j.open-ai.chat-model.max-retries=1
langchain4j.open-ai.chat-model.log-requests=false
langchain4j.open-ai.chat-model.log-responses=false
logging.level.dev.langchain4j=INFO
logging.level.dev.ai4j.openai4j=INFO