spring.application.name=finspan-assistant
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Set to a URL referencing a PDF or text file for the rules of a game.
# The URL given here probably won't exist on your machine, so you'll need to
# download rules and change the URL accordingly.
game.rules.file.url=classpath:/FinSpan_Rulebook_r15.pdf
