<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.whut.cs.javaee.spring.boot</groupId>
    <artifactId>autoconfigure-starter-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>autoconfigure-starter-demo</name>
    <description>autoconfigure-starter-demo</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.whut.cs.javaee.spring.boot</groupId>
            <artifactId>javaee-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 以下是基于Spring Boot的自动配置 -->
<!--        		<dependency>-->
<!--        			<groupId>edu.whut.cs.javaee.spring.boot</groupId>-->
<!--        			<artifactId>javaee-spring-boot-autoconfigure</artifactId>-->
<!--        			<version>0.0.1-SNAPSHOT</version>-->
<!--        		</dependency>-->

<!--        		<dependency>-->
<!--        			<groupId>edu.whut.cs.javaee.spring.boot</groupId>-->
<!--        			<artifactId>javaee-greeting</artifactId>-->
<!--        			<version>0.0.1-SNAPSHOT</version>-->
<!--        		</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
